NCAR/python-tutorial/.github/actions/build/action.yml
name: build
description: Composite action to build the Sphinx site

inputs:
  error-for-warnings:
    description: Whether to error (and fail the workflow) for Sphinx warnings
    required: true
    default: true

runs:
  using: composite
  steps:
    # Shouldn't put checkout here since it has to be done before using this anyway
    # Also seems like external actions can't be `uses`d from in here
  
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip setuptools wheel
        python -m pip install -r requirements.txt
          
    - name: Build Sphinx Documentation
      if: ${{ ! inputs.error-for-warnings }}
      shell: bash
      run: make html

    - name: Build Sphinx Documentation (failing if warnings)
      if: ${{ inputs.error-for-warnings }}
      shell: bash
      run: make html SPHINXOPTS="-W --keep-going -n"

NCAR/python-tutorial/.github/workflows/ci.yml
- name: Build (local action)
  uses: ./.github/actions/build
  with:
    error-for-warnings: true